NODE_ENV=development

# app.js
PORT=



# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=



# RESEND
RESEND_API_KEY=



# Redis
REDIS_DEV_HOST=
REDIS_DEV_PORT=
REDIS_DEV_PASSWORD=



# Prisma
DATABASE_URL=
PRISMA_PRODUCTION_API_KEY=
PRISMA_DEV_API_KEY=

DATABASE_URL_DEV=



# CalorieNinja
CALORIE_NINJAS_API_KEY=



# OpenAI
OPENAI_API_KEY=



# BackBlaze (image storage)
BACKBLAZE_ACCOUNT_ID=
BACKBLAZE_API_KEY=
BACKBLAZE_BUCKET_ID=
BACKBLAZE_URL=
BACKBLAZE_IMAGE_URL_PREFIX=   #very important this value can not end with a slash otherwise it will break the image URLs